<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Emmi Box</title>
	<meta name="author" content="Jefferson Rocha">
	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!-- Responsivo -->
	<link rel="stylesheet" href="css/responsivo.css" media="screen and (max-width: 1366px)">
	<link rel="stylesheet" href="css/responsivo.css" media="screen and (max-width: 1440px)">
	<link rel="stylesheet" href="css/responsivo.css" media="screen and (max-width: 1600px)">
	<link rel="stylesheet" href="css/responsivo.css" media="screen and (max-width: 1680px)">
	<link rel="stylesheet" href="css/responsivo.css" media="screen and (max-width: 1920px)">
	<link rel="stylesheet" href="css/responsivo.css" media="screen and (max-width: 2560px)">
	<!-- Fim-->
</head>
<body>
	<div id="lateral">
		<nav>
			<ul><a href="videos.html" class="fa fa-video-camera fa-2x" title="Vídeos"></a></ul><br/>
			 <ul><a href="podcast.html" class="fa fa-podcast fa-2x" title="Podcast"></a></ul><br/>
			 <ul><a href="patchdecorrecao.html" class="fa fa-file-archive-o fa-2x" title="Patchs de correção"></a></ul><br/>
			<ul><a href="sugestao.html" class="fa fa-comments fa-2x" title="Deixe sua sugestão"></a></ul>
		</nav>
	</div>
		<div id="todo">
				<article>
					<div class="patchdecorrecao1">
						<h1>Patch de correção 2.2</h1>
						<p>Segue o patch de correção da versão 2.2</p>
						<a href="https://github.com/emmilinux/patch/raw/master/2x/patchemmi.deb" class="linkum">Download</a><br><br>
						<h3>Logs</h3>
						<p>- Adicionado Menu (Aplicativos e Segurança)</p>
						<p>- Download chave pública (lrcjefferson@gmail.com) do repositório Colibri</p>
						<p>- Adicionado repositório Colibri no sources.list</p>
					</div>

</div>
</article>
</body>
</html>